PORT=5000  
NODE_ENV=development
JWT_SECRET=abc123
MONGO_URI=mongodb+srv://hicham123:hisham123@cluster0.hotc0dd.mongodb.net/roots?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVivSzx1bwJvW1P78QORkDZ1NhnwQmfCG6Vc33u2R7pQzRvbrAOjIn952N8Ju4DKwb2QuB2q8I4gAFtS